
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2       885G   40G  801G   5% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev             16G  4.0K   16G   1% /dev
tmpfs           3.2G  1.3M  3.2G   1% /run
none            5.0M     0  5.0M   0% /run/lock
none             16G  148K   16G   1% /run/shm
none            100M   56K  100M   1% /run/user
/dev/sda1       511M  3.4M  508M   1% /boot/efi


Process Listing
===============

USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  37488  6908 ?        Ss   Jan09   0:04 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Jan09   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jan09   0:01 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Jan09   0:57 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Jan09   0:17 [rcuos/0]
root         9  0.0  0.0      0     0 ?        S    Jan09   0:18 [rcuos/1]
root        10  0.0  0.0      0     0 ?        S    Jan09   0:28 [rcuos/2]
root        11  0.0  0.0      0     0 ?        S    Jan09   0:19 [rcuos/3]
root        12  0.0  0.0      0     0 ?        S    Jan09   0:07 [rcuos/4]
root        13  0.0  0.0      0     0 ?        S    Jan09   0:06 [rcuos/5]
root        14  0.0  0.0      0     0 ?        S    Jan09   0:07 [rcuos/6]
root        15  0.0  0.0      0     0 ?        S    Jan09   0:06 [rcuos/7]
root        16  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcu_bh]
root        17  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcuob/0]
root        18  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcuob/1]
root        19  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcuob/2]
root        20  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcuob/3]
root        21  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcuob/4]
root        22  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcuob/5]
root        23  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcuob/6]
root        24  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcuob/7]
root        25  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/0]
root        26  0.0  0.0      0     0 ?        S    Jan09   0:03 [watchdog/0]
root        27  0.0  0.0      0     0 ?        S    Jan09   0:03 [watchdog/1]
root        28  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/1]
root        29  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/1]
root        31  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/1:0H]
root        32  0.0  0.0      0     0 ?        S    Jan09   0:02 [watchdog/2]
root        33  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/2]
root        34  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/2]
root        36  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/2:0H]
root        37  0.0  0.0      0     0 ?        S    Jan09   0:02 [watchdog/3]
root        38  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/3]
root        39  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/3]
root        41  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/3:0H]
root        42  0.0  0.0      0     0 ?        S    Jan09   0:02 [watchdog/4]
root        43  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/4]
root        44  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/4]
root        46  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/4:0H]
root        47  0.0  0.0      0     0 ?        S    Jan09   0:02 [watchdog/5]
root        48  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/5]
root        49  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/5]
root        51  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/5:0H]
root        52  0.0  0.0      0     0 ?        S    Jan09   0:02 [watchdog/6]
root        53  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/6]
root        54  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/6]
root        56  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/6:0H]
root        57  0.0  0.0      0     0 ?        S    Jan09   0:02 [watchdog/7]
root        58  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/7]
root        59  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/7]
root        61  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/7:0H]
root        62  0.0  0.0      0     0 ?        S<   Jan09   0:00 [khelper]
root        63  0.0  0.0      0     0 ?        S    Jan09   0:00 [kdevtmpfs]
root        64  0.0  0.0      0     0 ?        S<   Jan09   0:00 [netns]
root        65  0.0  0.0      0     0 ?        S<   Jan09   0:00 [writeback]
root        66  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kintegrityd]
root        67  0.0  0.0      0     0 ?        S<   Jan09   0:00 [bioset]
root        68  0.0  0.0      0     0 ?        S<   Jan09   0:01 [kworker/u17:0]
root        69  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kblockd]
root        70  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ata_sff]
root        71  0.0  0.0      0     0 ?        S    Jan09   0:00 [khubd]
root        72  0.0  0.0      0     0 ?        S<   Jan09   0:00 [md]
root        73  0.0  0.0      0     0 ?        S<   Jan09   0:00 [devfreq_wq]
root        76  0.0  0.0      0     0 ?        S    Jan09   0:00 [khungtaskd]
root        77  0.0  0.0      0     0 ?        S    Jan09   0:10 [kswapd0]
root        78  0.1  0.0      0     0 ?        SN   Jan09  44:51 [ksmd]
root        79  0.0  0.0      0     0 ?        SN   Jan09   0:05 [khugepaged]
root        80  0.0  0.0      0     0 ?        S    Jan09   0:00 [fsnotify_mark]
root        81  0.0  0.0      0     0 ?        S    Jan09   0:00 [ecryptfs-kthrea]
root        82  0.0  0.0      0     0 ?        S<   Jan09   0:00 [crypto]
root        94  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kthrotld]
root       116  0.0  0.0      0     0 ?        S<   Jan09   0:00 [deferwq]
root       117  0.0  0.0      0     0 ?        S<   Jan09   0:00 [charger_manager]
root       177  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kpsmoused]
root       179  0.0  0.0      0     0 ?        S    Jan09   0:00 [scsi_eh_0]
root       180  0.0  0.0      0     0 ?        S    Jan09   0:00 [scsi_eh_1]
root       181  0.0  0.0      0     0 ?        S    Jan09   0:00 [scsi_eh_2]
root       182  0.0  0.0      0     0 ?        S    Jan09   0:00 [scsi_eh_3]
root       183  0.0  0.0      0     0 ?        S    Jan09   0:00 [scsi_eh_4]
root       184  0.0  0.0      0     0 ?        S    Jan09   0:00 [scsi_eh_5]
root       198  0.0  0.0      0     0 ?        S    Jan09   0:05 [jbd2/sda2-8]
root       199  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ext4-rsv-conver]
root       392  0.0  0.0  51672  1824 ?        Ss   Jan09   0:00 /lib/systemd/systemd-udevd --daemon
root       461  0.0  0.0      0     0 ?        S<   Jan09   0:01 [kworker/u17:1]
root       485  0.0  0.0      0     0 ?        S    Jan09   0:00 [irq/52-mei_me]
root       503  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kvm-irqfd-clean]
root       520  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kmpathd]
root       521  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kmpath_handlerd]
root       563  0.0  0.0      0     0 ?        S<   Jan09   0:00 [hd-audio0]
root       567  0.0  0.0      0     0 ?        S<   Jan09   0:00 [hd-audio1]
message+   860  0.0  0.0  40536  2832 ?        Ss   Jan09   0:06 dbus-daemon --system --fork
root       872  0.0  0.0  19292  1212 ?        Ss   Jan09   0:00 /usr/sbin/bluetoothd
root       893  0.0  0.0  43564  1888 ?        Ss   Jan09   0:00 /lib/systemd/systemd-logind
avahi      894  0.0  0.0  32816  2184 ?        S    Jan09   0:24 avahi-daemon: running [ER-PC7.local]
avahi      897  0.0  0.0  32224   460 ?        S    Jan09   0:00 avahi-daemon: chroot helper
root       906  0.0  0.0      0     0 ?        S<   Jan09   0:00 [krfcommd]
root       964  0.0  0.0  10232  2924 ?        Ss   Jan09   0:00 dhclient -1 -v -pf /run/dhclient.br0.pid -lf /var/lib/dhcp/dhclient.br0.leases br0
root      1059  0.0  0.0 330232  3456 ?        Ssl  Jan09   0:00 /usr/sbin/ModemManager
root      1097  0.0  0.0 356792  5944 ?        Ssl  Jan09   0:17 NetworkManager
root      1161  0.0  0.0 298816  9148 ?        Sl   Jan09   0:15 /usr/lib/policykit-1/polkitd --no-debug
root      1210  0.0  0.0  20016   892 tty4     Ss+  Jan09   0:00 /sbin/getty -8 38400 tty4
root      1214  0.0  0.0  20016   892 tty5     Ss+  Jan09   0:00 /sbin/getty -8 38400 tty5
root      1225  0.0  0.0  20016   900 tty2     Ss+  Jan09   0:00 /sbin/getty -8 38400 tty2
root      1226  0.0  0.0  20016   900 tty3     Ss+  Jan09   0:00 /sbin/getty -8 38400 tty3
root      1229  0.0  0.0  20016   892 tty6     Ss+  Jan09   0:00 /sbin/getty -8 38400 tty6
root      1260  0.0  0.0  75352  3616 ?        Ss   Jan09   0:00 /usr/sbin/cups-browsed
root      1266  0.0  0.0  61364  3060 ?        Ss   Jan09   0:00 /usr/sbin/sshd -D
root      1299  0.0  0.0   4368   704 ?        Ss   Jan09   0:03 acpid -c /etc/acpi/events -s /var/run/acpid.socket
kernoops  1300  0.0  0.0  37144  1004 ?        Ss   Jan09   0:08 /usr/sbin/kerneloops
root      1340  0.0  0.0  19264   748 ?        Ss   Jan09   0:58 /usr/sbin/irqbalance
root      1342  0.0  0.0  23656  1044 ?        Ss   Jan09   0:01 cron
daemon    1343  0.0  0.0  19140   164 ?        Ss   Jan09   0:00 atd
root      1366  0.0  0.0 292612  4296 ?        Ssl  Jan09   0:00 lightdm
root      1386  0.0  0.0  20016   900 tty1     Ss+  Jan09   0:00 /sbin/getty -8 38400 tty1
root      1390  0.0  0.0      0     0 ?        S    Jan28   0:00 [kworker/3:0]
whoopsie  1391  0.0  0.0 437204  5288 ?        Ssl  Jan09   0:02 whoopsie
root      1398  0.0  0.0 302324  5000 ?        Sl   Jan09   0:04 /usr/lib/accountsservice/accounts-daemon
root      1427  0.0  0.1 463808 44152 tty7     Ssl+ Jan09   1:23 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1449  0.0  0.0 168296  3768 ?        Sl   Jan09   0:00 lightdm --session-child 12 15
root      1464  0.0  0.0      0     0 ?        S    Jan09   0:00 [kauditd]
ericsson  1477  0.0  0.0  41516  3964 ?        Ss   Jan09   0:01 init --user --state-fd 43 --restart
ericsson  1597  0.0  0.0  10616   316 ?        Ss   Jan09   0:00 ssh-agent -s
ericsson  1608  0.0  0.0  41248  2920 ?        Ss   Jan09   0:13 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-Z8omnSQn4P
ericsson  1621  0.0  0.0  78328  3408 ?        Ss   Jan09   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
ericsson  1645  0.0  0.0 377140  5664 ?        Ssl  Jan09   0:01 /usr/bin/ibus-daemon --daemonize --xim
ericsson  1660  0.0  0.0 823036 16560 ?        Ssl  Jan09   0:23 /usr/lib/unity-settings-daemon/unity-settings-daemon
ericsson  1664  0.0  0.0 646448 15460 ?        Ssl  Jan09   0:00 /usr/lib/x86_64-linux-gnu/hud/hud-service
ericsson  1686  0.0  0.0 367708  4304 ?        Ssl  Jan09   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
ericsson  1689  0.0  0.0 584972 11252 ?        Ssl  Jan09   0:00 gnome-session --session=ubuntu
ericsson  1691  0.0  0.0 506028 22720 ?        Ssl  Jan09   0:30 /usr/lib/unity/unity-panel-service
ericsson  1695  0.0  0.0  39380  2092 ?        S    Jan09   0:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
ericsson  1709  0.0  0.0 124912  3252 ?        Sl   Jan09   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
ericsson  1724  0.0  0.0 558380 14500 ?        Sl   Jan09   0:01 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
ericsson  1726  0.0  0.0 196772  3048 ?        Sl   Jan09   0:00 /usr/lib/gvfs/gvfsd
root      1737  0.0  0.0 239372  4300 ?        Sl   Jan09   0:00 /usr/lib/upower/upowerd
ericsson  1744  0.0  0.0 360428  6096 ?        Sl   Jan09   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
ericsson  1762  0.0  0.0 295656  6184 ?        Sl   Jan09   0:00 /usr/lib/ibus/ibus-dconf
ericsson  1763  0.0  0.0 488208 16796 ?        Sl   Jan09   0:00 /usr/lib/ibus/ibus-ui-gtk3
ericsson  1767  0.0  0.0 396392  6576 ?        Sl   Jan09   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
ericsson  1786  0.0  0.0 248996  4700 ?        SLl  Jan09   0:00 /usr/bin/gnome-keyring-daemon --start --components=secrets
ericsson  1804  0.0  0.0 447944  5320 ?        S<l  Jan09   0:22 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     1806  0.0  0.0 168916  1268 ?        SNl  Jan09   0:09 /usr/lib/rtkit/rtkit-daemon
ericsson  1903  0.0  0.0 661184 15064 ?        Sl   Jan09   0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard-service --use-gtk
ericsson  1905  0.0  0.0 365176  5884 ?        Ssl  Jan09   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
ericsson  1906  0.0  0.0 293732  3832 ?        Ssl  Jan09   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
ericsson  1911  0.0  0.0 295636  4232 ?        Ssl  Jan09   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
ericsson  1913  0.0  0.0 1164576 11268 ?       Ssl  Jan09   0:11 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
ericsson  1918  0.0  0.0 495592  6248 ?        Ssl  Jan09   0:06 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
ericsson  1926  0.0  0.0 456432 12276 ?        Ssl  Jan09   0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
ericsson  1927  0.0  0.0 840872  4536 ?        Ssl  Jan09   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
ericsson  1965  0.0  0.0 1107020 11552 ?       Sl   Jan09   0:00 /usr/lib/evolution/evolution-source-registry
ericsson  1970  0.0  0.0 219932  4000 ?        Sl   Jan09   0:00 /usr/lib/ibus/ibus-engine-simple
colord    1978  0.0  0.0 310972  7800 ?        Sl   Jan09   0:00 /usr/lib/colord/colord
ericsson  1980  0.0  0.0 178176  2628 ?        Sl   Jan09   0:00 /usr/lib/dconf/dconf-service
ericsson  1989  0.0  0.0 286748  4956 ?        Ssl  Jan09   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
ericsson  2103  0.0  0.1 1096324 44568 ?       Sl   Jan09   0:03 /usr/lib/evolution/evolution-calendar-factory
ericsson  2113  0.0  0.0 349844 10388 ?        Sl   Jan09   0:00 /usr/lib/x86_64-linux-gnu/notify-osd
ericsson  2121  0.0  0.2 1408940 97484 ?       Sl   Jan09   7:23 compiz
ericsson  2216  0.0  0.0 410624  9944 ?        Sl   Jan09   0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
ericsson  2219  0.0  0.0 468900 14292 ?        Sl   Jan09   0:00 nm-applet
ericsson  2223  0.0  0.0 890548 24584 ?        Sl   Jan09   0:00 nautilus -n
ericsson  2226  0.0  0.0 341192 10044 ?        Sl   Jan09   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
ericsson  2234  0.0  0.0 311560  5780 ?        Sl   Jan09   0:02 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      2239  0.0  0.0 451676  8740 ?        Sl   Jan09   2:14 /usr/lib/udisks2/udisksd --no-debug
ericsson  2254  0.0  0.0 285964  3192 ?        Sl   Jan09   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
ericsson  2260  0.0  0.0 200276  2924 ?        Sl   Jan09   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
ericsson  2264  0.0  0.0 212440  5168 ?        Sl   Jan09   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
ericsson  2273  0.0  0.0  58252  3492 ?        S    Jan09   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
ericsson  2307  0.0  0.0 447916  4400 ?        Sl   Jan09   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.10 /org/gtk/gvfs/exec_spaw/0
ericsson  2316  0.0  0.0 270376  2844 ?        Sl   Jan09   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.10 /org/gtk/gvfs/exec_spaw/1
ericsson  2455  0.0  0.0 457184 11292 ?        Sl   Jan09   0:00 telepathy-indicator
ericsson  2463  0.0  0.0 337088  6776 ?        Sl   Jan09   0:03 /usr/lib/telepathy/mission-control-5
ericsson  2476  0.0  0.0 454336  9176 ?        Sl   Jan09   0:13 zeitgeist-datahub
ericsson  2481  0.0  0.0 363640  5072 ?        Sl   Jan09   0:00 /usr/bin/zeitgeist-daemon
ericsson  2487  0.0  0.0 256408  7520 ?        Sl   Jan09   0:12 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
ericsson  2510  0.0  0.0  11412   280 ?        S    Jan09   0:00 /bin/cat
ericsson  2539  0.0  0.0 661872 19764 ?        Sl   Jan09   0:03 update-notifier
ericsson  2561  0.0  0.0 385264  6440 ?        Sl   Jan09   0:03 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
root      4029  0.0  0.0      0     0 ?        S    Jan28   0:01 [kworker/1:1]
root      5534  0.0  0.0      0     0 ?        S    Jan28   0:00 [kworker/4:0]
root      6720  0.0  0.0      0     0 ?        S    Jan28   0:00 [kworker/2:1]
root      6766  0.0  0.2 353320 73880 ?        Ssl  Jan27   0:10 /sbin/zfs-fuse --pidfile /var/run/zfs-fuse.pid
root      8442  0.0  0.0  24440   560 ?        S    Jan09   0:00 dbus-launch --autolaunch 6cd97212fe2194244a9346265493fb48 --binary-syntax --close-stderr
root      8443  0.0  0.0  39376  1228 ?        Ss   Jan09   0:00 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root      8445  0.0  0.0  58272  3536 ?        S    Jan09   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
root      8462  0.0  0.0 196640  2756 ?        Sl   Jan09   0:00 /usr/lib/gvfs/gvfsd
root      8466  0.0  0.0 360428  4064 ?        Sl   Jan09   0:00 /usr/lib/gvfs/gvfsd-fuse /home/ericsson/.gvfs -f -o big_writes
ericsson  8517  0.0  0.0 252052  7500 ?        Sl   Jan09   0:00 /usr/lib/geoclue/geoclue-master
ericsson  8521  0.0  0.0 336988  6136 ?        Sl   Jan09   0:00 /usr/lib/x86_64-linux-gnu/ubuntu-geoip-provider
ericsson  8553  0.0  0.0 869748  9720 ?        Sl   Jan09   0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.10 /org/gtk/gvfs/exec_spaw/2
root      9278  0.0  0.0      0     0 ?        S    Jan28   0:00 [kworker/5:2]
root     10133  0.0  0.0  76856  3872 ?        Ss   07:37   0:00 /usr/sbin/cupsd -f
lp       10136  0.0  0.0  63156  2244 ?        S    07:37   0:00 /usr/lib/cups/notifier/dbus dbus:// 
ericsson 11140  0.0  0.0 287216  4024 ?        Sl   Jan09   0:00 /usr/lib/libunity-webapps/unity-webapps-service
ericsson 11518  0.0  0.0 492068 15052 ?        Ssl  Jan09   0:24 /usr/lib/unity/unity-panel-service --lockscreen-mode
root     11871  0.0  0.0      0     0 ?        S    Jan27   0:00 [kworker/5:0]
root     11989  0.0  0.0      0     0 ?        S    Jan27   0:02 [kworker/3:1]
root     12028  0.0  0.0      0     0 ?        S    Jan27   0:00 [kworker/7:0]
root     12598  0.0  0.0 109924  4332 ?        Ss   Jan09   0:00 sshd: root@notty    
root     12634  0.0  0.0  12824   960 ?        Ss   Jan09   0:00 /usr/lib/openssh/sftp-server
rabbitmq 12935  0.0  0.0   4444   652 ?        S    Jan23   0:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq 12945  0.5  0.1 2211936 60724 ?       Sl   Jan23  43:29 /usr/lib/erlang/erts-5.10.4/bin/beam.smp -W w -K true -A30 -P 1048576 -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.2.4/sbin/../ebin -noshell -noinput -s rabbit boot -sname rabbit@ER-PC7 -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit error_logger {file,"/var/log/rabbitmq/rabbit@ER-PC7.log"} -rabbit sasl_error_logger {file,"/var/log/rabbitmq/rabbit@ER-PC7-sasl.log"} -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/lib/rabbitmq_server-3.2.4/sbin/../plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ER-PC7-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ER-PC7"
rabbitmq 13146  0.0  0.0   7460   424 ?        Ss   Jan23   0:00 inet_gethost 4
rabbitmq 13147  0.0  0.0   9556   652 ?        S    Jan23   0:00 inet_gethost 4
root     13777  0.0  0.0      0     0 ?        S    11:27   0:00 [kworker/0:2]
root     13787  0.0  0.0      0     0 ?        S    11:27   0:00 [kworker/u16:2]
root     15038  0.0  0.0      0     0 ?        S<   Jan27   0:00 [loop0]
root     15457  0.0  0.0      0     0 ?        S    11:33   0:00 [kworker/u16:0]
ericsson 16407  0.0  0.2 660412 70684 ?        SNl  Jan10   0:21 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
root     16431  0.0  0.0      0     0 ?        S    Jan28   0:00 [kworker/1:0]
root     16849  0.0  0.0 109784  4268 ?        Ss   Jan27   0:00 sshd: ericsson [priv]
ericsson 16914  0.0  0.0 109924  2060 ?        S    Jan27   0:04 sshd: ericsson@pts/7
ericsson 16915  0.0  0.0  27272  4244 pts/7    Ss   Jan27   0:00 -bash
root     17053  0.0  0.0      0     0 ?        S    Jan28   0:00 [kworker/7:1]
root     17169  0.0  0.0      0     0 ?        S    Jan28   0:00 [kworker/2:2]
root     17841  0.0  0.0      0     0 ?        S    Jan28   0:00 [kworker/6:1]
root     18452  0.0  0.0  19476   652 ?        S    11:33   0:00 upstart-udev-bridge --daemon
root     18455  0.0  0.0  15276   628 ?        S    11:33   0:00 upstart-file-bridge --daemon
root     18458  0.0  0.0  15260   628 ?        S    11:33   0:00 upstart-socket-bridge --daemon
ericsson 18460  0.0  0.0  22300  1152 ?        Ss   11:33   0:00 upstart-event-bridge
ericsson 18465  0.0  0.0  30784   692 ?        S    11:33   0:00 upstart-file-bridge --daemon --user
ericsson 18467  0.0  0.0  22308   628 ?        S    11:33   0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
ericsson 18469  0.0  0.0  22308   628 ?        S    11:33   0:00 upstart-dbus-bridge --daemon --session --user --bus-name session
ericsson 18635  0.0  0.0   4444   652 ?        Ss   Jan23   0:00 /bin/sh -e /proc/self/fd/9
ericsson 18640  0.0  0.0  11384   612 ?        S    Jan23   0:00 /lib/udev/watershed sh -c /usr/lib/update-notifier/system-crash-notification
ericsson 18641  0.0  0.0   4444   640 ?        S    Jan23   0:00 sh -c /usr/lib/update-notifier/system-crash-notification
ericsson 18642  0.0  0.0 411460 15104 ?        Sl   Jan23   0:00 /usr/lib/update-notifier/system-crash-notification
usermet+ 20237  0.0  0.0  82748  5484 ?        S    11:34   0:00 /usr/lib/x86_64-linux-gnu/libusermetrics/usermetricsservice
stack    21094  0.1  0.0  21776  6904 pts/7    S+   11:37   0:00 bash ./stack.sh
stack    21226  0.0  0.0  18072  2028 pts/7    S+   11:37   0:00 bash ./stack.sh
stack    21227  0.0  0.0  18072  2028 pts/7    S+   11:37   0:00 bash ./stack.sh
stack    21228  0.0  0.0  24680  6028 pts/7    S+   11:37   0:00 python /home/ericsson/devstack/tools/outfilter.py -v -o /opt/stack/logs/stack.sh.log.2015-01-29-113704
stack    21229  0.0  0.0  24676  6024 pts/7    S+   11:37   0:00 python /home/ericsson/devstack/tools/outfilter.py -o /opt/stack/logs/stack.sh.log.2015-01-29-113704.summary.2015-01-29-113704
root     23573  0.0  0.0      0     0 ?        S    Jan28   0:01 [kworker/6:0]
root     24449  0.0  0.0  20928   564 ?        S<s  11:39   0:00 ovsdb-server: monitoring pid 24450 (healthy)                                                                                                                                                                                                                                                                                                                                                        
root     24450  0.0  0.0  21068  1840 ?        S<   11:39   0:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach --monitor
root     24459  0.0  0.0  21436   576 ?        S<s  11:39   0:00 ovs-vswitchd: monitoring pid 24460 (healthy)                                                                                                                                                                                    
root     24460  0.0  0.0  21616  7284 ?        S<L  11:39   0:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach --monitor
root     26435  0.0  0.0  71480  2388 pts/7    S    Jan27   0:00 sudo su stack
root     26436  0.0  0.0  70820  1828 pts/7    S    Jan27   0:00 su stack
stack    26437  0.0  0.0  29240  6376 pts/7    S    Jan27   0:00 bash
libvirt+ 26863  0.0  0.0  28208  1012 ?        S    Jan23   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf
root     27650  0.1  0.0  41696  1240 ?        Ssl  Jan23   8:21 /usr/sbin/cpufreqd -f /etc/cpufreqd.conf
root     28851 23.5  0.0 377172 12280 ?        Sl   11:39   0:00 /usr/sbin/libvirtd -d
syslog   29061  0.0  0.0 190308  1140 ?        Ssl  11:39   0:00 rsyslogd
stack    29084  0.0  0.0  24208  1260 ?        Ss   11:39   0:00 SCREEN -d -m -S stack -t shell -s /bin/bash
stack    29086  1.0  0.0  21028  4844 pts/2    Ss+  11:39   0:00 /bin/bash
root     29221  0.0  0.0      0     0 ?        S    11:39   0:00 [kworker/0:0]
root     29222  0.0  0.0      0     0 ?        S    11:39   0:00 [kworker/u16:1]
root     29280  0.0  0.0  51668  1156 ?        S    11:40   0:00 /lib/systemd/systemd-udevd --daemon
root     29281  0.0  0.0  51668  1196 ?        S    11:40   0:00 /lib/systemd/systemd-udevd --daemon
root     29282  0.0  0.0  51668  1196 ?        S    11:40   0:00 /lib/systemd/systemd-udevd --daemon
stack    29730  0.0  0.0  24668  6112 pts/7    S+   11:40   0:00 python /home/ericsson/devstack/tools/worlddump.py
stack    29733  0.0  0.0   4444   644 pts/7    S+   11:40   0:00 sh -c ps auxw
stack    29734  0.0  0.0  15568  1160 pts/7    R+   11:40   0:00 ps auxw
root     31422  0.0  0.0      0     0 ?        S    Jan28   0:00 [kworker/4:2]
root     31461  0.0  0.0   5264   488 ?        Ss   Jan28   0:01 /usr/sbin/iscsid
root     31462  0.0  0.0  14244  4036 ?        S<Ls Jan28   0:04 /usr/sbin/iscsid
root     31466  0.0  0.0      0     0 ?        S<   Jan28   0:00 [iscsi_eh]
root     32678  0.0  0.0      0     0 ?        S    Jan16   3:50 [kworker/0:1]

World dumping... see ./worlddump-2015-01-29-061001.txt for details
