
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2       885G   38G  803G   5% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev             16G  4.0K   16G   1% /dev
tmpfs           3.2G  1.4M  3.2G   1% /run
none            5.0M     0  5.0M   0% /run/lock
none             16G  148K   16G   1% /run/shm
none            100M   48K  100M   1% /run/user
/dev/sda1       511M  3.4M  508M   1% /boot/efi


Process Listing
===============

USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  33892  3176 ?        Ss   Jan09   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Jan09   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Jan09   0:21 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Jan09   0:06 [rcuos/0]
root         9  0.0  0.0      0     0 ?        S    Jan09   0:06 [rcuos/1]
root        10  0.0  0.0      0     0 ?        S    Jan09   0:10 [rcuos/2]
root        11  0.0  0.0      0     0 ?        S    Jan09   0:06 [rcuos/3]
root        12  0.0  0.0      0     0 ?        S    Jan09   0:02 [rcuos/4]
root        13  0.0  0.0      0     0 ?        S    Jan09   0:02 [rcuos/5]
root        14  0.0  0.0      0     0 ?        S    Jan09   0:03 [rcuos/6]
root        15  0.0  0.0      0     0 ?        S    Jan09   0:02 [rcuos/7]
root        16  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcu_bh]
root        17  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcuob/0]
root        18  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcuob/1]
root        19  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcuob/2]
root        20  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcuob/3]
root        21  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcuob/4]
root        22  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcuob/5]
root        23  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcuob/6]
root        24  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcuob/7]
root        25  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/0]
root        26  0.0  0.0      0     0 ?        S    Jan09   0:02 [watchdog/0]
root        27  0.0  0.0      0     0 ?        S    Jan09   0:02 [watchdog/1]
root        28  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/1]
root        29  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/1]
root        31  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/1:0H]
root        32  0.0  0.0      0     0 ?        S    Jan09   0:01 [watchdog/2]
root        33  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/2]
root        34  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/2]
root        36  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/2:0H]
root        37  0.0  0.0      0     0 ?        S    Jan09   0:01 [watchdog/3]
root        38  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/3]
root        39  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/3]
root        41  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/3:0H]
root        42  0.0  0.0      0     0 ?        S    Jan09   0:01 [watchdog/4]
root        43  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/4]
root        44  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/4]
root        46  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/4:0H]
root        47  0.0  0.0      0     0 ?        S    Jan09   0:01 [watchdog/5]
root        48  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/5]
root        49  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/5]
root        51  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/5:0H]
root        52  0.0  0.0      0     0 ?        S    Jan09   0:01 [watchdog/6]
root        53  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/6]
root        54  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/6]
root        56  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/6:0H]
root        57  0.0  0.0      0     0 ?        S    Jan09   0:01 [watchdog/7]
root        58  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/7]
root        59  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/7]
root        61  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/7:0H]
root        62  0.0  0.0      0     0 ?        S<   Jan09   0:00 [khelper]
root        63  0.0  0.0      0     0 ?        S    Jan09   0:00 [kdevtmpfs]
root        64  0.0  0.0      0     0 ?        S<   Jan09   0:00 [netns]
root        65  0.0  0.0      0     0 ?        S<   Jan09   0:00 [writeback]
root        66  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kintegrityd]
root        67  0.0  0.0      0     0 ?        S<   Jan09   0:00 [bioset]
root        68  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/u17:0]
root        69  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kblockd]
root        70  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ata_sff]
root        71  0.0  0.0      0     0 ?        S    Jan09   0:00 [khubd]
root        72  0.0  0.0      0     0 ?        S<   Jan09   0:00 [md]
root        73  0.0  0.0      0     0 ?        S<   Jan09   0:00 [devfreq_wq]
root        76  0.0  0.0      0     0 ?        S    Jan09   0:00 [khungtaskd]
root        77  0.0  0.0      0     0 ?        S    Jan09   0:07 [kswapd0]
root        78  0.1  0.0      0     0 ?        SN   Jan09  34:21 [ksmd]
root        79  0.0  0.0      0     0 ?        SN   Jan09   0:04 [khugepaged]
root        80  0.0  0.0      0     0 ?        S    Jan09   0:00 [fsnotify_mark]
root        81  0.0  0.0      0     0 ?        S    Jan09   0:00 [ecryptfs-kthrea]
root        82  0.0  0.0      0     0 ?        S<   Jan09   0:00 [crypto]
root        94  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kthrotld]
root        96  0.0  0.0      0     0 ?        S    Jan09   1:25 [kworker/6:1]
root       116  0.0  0.0      0     0 ?        S<   Jan09   0:00 [deferwq]
root       117  0.0  0.0      0     0 ?        S<   Jan09   0:00 [charger_manager]
root       177  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kpsmoused]
root       179  0.0  0.0      0     0 ?        S    Jan09   0:00 [scsi_eh_0]
root       180  0.0  0.0      0     0 ?        S    Jan09   0:00 [scsi_eh_1]
root       181  0.0  0.0      0     0 ?        S    Jan09   0:00 [scsi_eh_2]
root       182  0.0  0.0      0     0 ?        S    Jan09   0:00 [scsi_eh_3]
root       183  0.0  0.0      0     0 ?        S    Jan09   0:00 [scsi_eh_4]
root       184  0.0  0.0      0     0 ?        S    Jan09   0:00 [scsi_eh_5]
root       198  0.0  0.0      0     0 ?        S    Jan09   0:02 [jbd2/sda2-8]
root       199  0.0  0.0      0     0 ?        S<   Jan09   0:00 [ext4-rsv-conver]
root       388  0.0  0.0  19608   920 ?        S    Jan09   0:00 upstart-udev-bridge --daemon
root       392  0.0  0.0  51672  1848 ?        Ss   Jan09   0:00 /lib/systemd/systemd-udevd --daemon
root       461  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kworker/u17:1]
root       485  0.0  0.0      0     0 ?        S    Jan09   0:00 [irq/52-mei_me]
root       503  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kvm-irqfd-clean]
root       520  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kmpathd]
root       521  0.0  0.0      0     0 ?        S<   Jan09   0:00 [kmpath_handlerd]
root       563  0.0  0.0      0     0 ?        S<   Jan09   0:00 [hd-audio0]
root       567  0.0  0.0      0     0 ?        S<   Jan09   0:00 [hd-audio1]
root       645  0.0  0.0  15260   628 ?        S    Jan09   0:00 upstart-socket-bridge --daemon
root       850  0.0  0.0  15276   644 ?        S    Jan09   0:00 upstart-file-bridge --daemon
message+   860  0.0  0.0  40420  2712 ?        Ss   Jan09   0:02 dbus-daemon --system --fork
root       872  0.0  0.0  19292  1468 ?        Ss   Jan09   0:00 /usr/sbin/bluetoothd
root       893  0.0  0.0  43564  1952 ?        Ss   Jan09   0:00 /lib/systemd/systemd-logind
avahi      894  0.0  0.0  32816  2224 ?        S    Jan09   0:20 avahi-daemon: running [ER-PC7.local]
avahi      897  0.0  0.0  32224   472 ?        S    Jan09   0:00 avahi-daemon: chroot helper
root       906  0.0  0.0      0     0 ?        S<   Jan09   0:00 [krfcommd]
root       964  0.0  0.0  10232  2928 ?        Ss   Jan09   0:00 dhclient -1 -v -pf /run/dhclient.br0.pid -lf /var/lib/dhcp/dhclient.br0.leases br0
root      1059  0.0  0.0 330232  4392 ?        Ssl  Jan09   0:00 /usr/sbin/ModemManager
root      1097  0.0  0.0 356800  6968 ?        Ssl  Jan09   0:11 NetworkManager
root      1161  0.0  0.0 296636  6916 ?        Sl   Jan09   0:04 /usr/lib/policykit-1/polkitd --no-debug
root      1210  0.0  0.0  20016   924 tty4     Ss+  Jan09   0:00 /sbin/getty -8 38400 tty4
root      1214  0.0  0.0  20016   924 tty5     Ss+  Jan09   0:00 /sbin/getty -8 38400 tty5
root      1225  0.0  0.0  20016   932 tty2     Ss+  Jan09   0:00 /sbin/getty -8 38400 tty2
root      1226  0.0  0.0  20016   932 tty3     Ss+  Jan09   0:00 /sbin/getty -8 38400 tty3
root      1229  0.0  0.0  20016   924 tty6     Ss+  Jan09   0:00 /sbin/getty -8 38400 tty6
root      1260  0.0  0.0  75352  3632 ?        Ss   Jan09   0:00 /usr/sbin/cups-browsed
root      1266  0.0  0.0  61364  3060 ?        Ss   Jan09   0:00 /usr/sbin/sshd -D
root      1299  0.0  0.0   4368   712 ?        Ss   Jan09   0:02 acpid -c /etc/acpi/events -s /var/run/acpid.socket
kernoops  1300  0.0  0.0  37144  1008 ?        Ss   Jan09   0:06 /usr/sbin/kerneloops
root      1340  0.0  0.0  19264   764 ?        Ss   Jan09   0:42 /usr/sbin/irqbalance
root      1342  0.0  0.0  23656  1056 ?        Ss   Jan09   0:00 cron
daemon    1343  0.0  0.0  19140   164 ?        Ss   Jan09   0:00 atd
root      1366  0.0  0.0 292612  4424 ?        Ssl  Jan09   0:00 lightdm
root      1386  0.0  0.0  20016   932 tty1     Ss+  Jan09   0:00 /sbin/getty -8 38400 tty1
whoopsie  1391  0.0  0.0 437204  5316 ?        Ssl  Jan09   0:01 whoopsie
root      1398  0.0  0.0 302224  5108 ?        Sl   Jan09   0:00 /usr/lib/accountsservice/accounts-daemon
root      1427  0.0  0.1 462704 45344 tty7     Ssl+ Jan09   1:08 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1449  0.0  0.0 168296  3700 ?        Sl   Jan09   0:00 lightdm --session-child 12 15
root      1464  0.0  0.0      0     0 ?        S    Jan09   0:00 [kauditd]
ericsson  1477  0.0  0.0  40980  3212 ?        Ss   Jan09   0:00 init --user
ericsson  1597  0.0  0.0  10616   316 ?        Ss   Jan09   0:00 ssh-agent -s
ericsson  1608  0.0  0.0  41248  2940 ?        Ss   Jan09   0:09 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-Z8omnSQn4P
ericsson  1619  0.0  0.0  22300  1152 ?        Ss   Jan09   0:00 upstart-event-bridge
ericsson  1621  0.0  0.0  78328  4628 ?        Ss   Jan09   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
ericsson  1634  0.0  0.0  22308   392 ?        S    Jan09   0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
ericsson  1637  0.0  0.0  22308   400 ?        S    Jan09   0:03 upstart-dbus-bridge --daemon --session --user --bus-name session
ericsson  1638  0.0  0.0  30784   700 ?        S    Jan09   0:00 upstart-file-bridge --daemon --user
ericsson  1645  0.0  0.0 377140  5800 ?        Ssl  Jan09   0:01 /usr/bin/ibus-daemon --daemonize --xim
ericsson  1660  0.0  0.0 823036 18296 ?        Ssl  Jan09   0:17 /usr/lib/unity-settings-daemon/unity-settings-daemon
ericsson  1664  0.0  0.0 646448 22500 ?        Ssl  Jan09   0:00 /usr/lib/x86_64-linux-gnu/hud/hud-service
ericsson  1686  0.0  0.0 367708  4544 ?        Ssl  Jan09   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
ericsson  1689  0.0  0.0 584972 11816 ?        Ssl  Jan09   0:00 gnome-session --session=ubuntu
ericsson  1691  0.0  0.0 506684 21460 ?        Ssl  Jan09   0:21 /usr/lib/unity/unity-panel-service
ericsson  1695  0.0  0.0  39380  2112 ?        S    Jan09   0:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
ericsson  1709  0.0  0.0 124912  3280 ?        Sl   Jan09   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
ericsson  1724  0.0  0.0 558248 14508 ?        Sl   Jan09   0:01 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
ericsson  1726  0.0  0.0 196772  3212 ?        Sl   Jan09   0:00 /usr/lib/gvfs/gvfsd
root      1737  0.0  0.0 239372  4540 ?        Sl   Jan09   0:00 /usr/lib/upower/upowerd
ericsson  1744  0.0  0.0 360428  6136 ?        Sl   Jan09   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
ericsson  1762  0.0  0.0 295656  6340 ?        Sl   Jan09   0:00 /usr/lib/ibus/ibus-dconf
ericsson  1763  0.0  0.0 488208 17144 ?        Sl   Jan09   0:00 /usr/lib/ibus/ibus-ui-gtk3
ericsson  1767  0.0  0.0 396392  8064 ?        Sl   Jan09   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
ericsson  1786  0.0  0.0 248996  5144 ?        SLl  Jan09   0:00 /usr/bin/gnome-keyring-daemon --start --components=secrets
ericsson  1804  0.0  0.0 447944  6792 ?        S<l  Jan09   0:16 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     1806  0.0  0.0 168916  1308 ?        SNl  Jan09   0:06 /usr/lib/rtkit/rtkit-daemon
ericsson  1903  0.0  0.0 661184 15708 ?        Sl   Jan09   0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard-service --use-gtk
ericsson  1905  0.0  0.0 365176  6008 ?        Ssl  Jan09   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
ericsson  1906  0.0  0.0 293732  3984 ?        Ssl  Jan09   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
ericsson  1911  0.0  0.0 295636  4368 ?        Ssl  Jan09   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
ericsson  1913  0.0  0.0 1164576 13168 ?       Ssl  Jan09   0:08 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
ericsson  1918  0.0  0.0 495592  6728 ?        Ssl  Jan09   0:04 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
ericsson  1926  0.0  0.0 456432 12324 ?        Ssl  Jan09   0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
ericsson  1927  0.0  0.0 840872  4684 ?        Ssl  Jan09   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
ericsson  1965  0.0  0.0 1107020 13592 ?       Sl   Jan09   0:00 /usr/lib/evolution/evolution-source-registry
ericsson  1970  0.0  0.0 219932  4132 ?        Sl   Jan09   0:00 /usr/lib/ibus/ibus-engine-simple
colord    1978  0.0  0.0 310972  8344 ?        Sl   Jan09   0:00 /usr/lib/colord/colord
ericsson  1980  0.0  0.0 178176  2656 ?        Sl   Jan09   0:00 /usr/lib/dconf/dconf-service
ericsson  1989  0.0  0.0 286748  5024 ?        Ssl  Jan09   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
ericsson  2103  0.0  0.1 1096324 46888 ?       Sl   Jan09   0:02 /usr/lib/evolution/evolution-calendar-factory
ericsson  2113  0.0  0.0 349844 10636 ?        Sl   Jan09   0:00 /usr/lib/x86_64-linux-gnu/notify-osd
ericsson  2121  0.0  0.3 1400792 99888 ?       Sl   Jan09   5:36 compiz
ericsson  2216  0.0  0.0 410624 10052 ?        Sl   Jan09   0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
ericsson  2219  0.0  0.0 468768 15780 ?        Sl   Jan09   0:00 nm-applet
ericsson  2223  0.0  0.0 890548 28320 ?        Sl   Jan09   0:00 nautilus -n
ericsson  2226  0.0  0.0 341192 10184 ?        Sl   Jan09   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
ericsson  2234  0.0  0.0 311560  5960 ?        Sl   Jan09   0:01 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      2239  0.0  0.0 451676  8688 ?        Sl   Jan09   1:36 /usr/lib/udisks2/udisksd --no-debug
ericsson  2254  0.0  0.0 285964  3356 ?        Sl   Jan09   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
ericsson  2260  0.0  0.0 200276  2780 ?        Sl   Jan09   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
ericsson  2264  0.0  0.0 212440  5384 ?        Sl   Jan09   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
ericsson  2273  0.0  0.0  58252  3684 ?        S    Jan09   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
ericsson  2307  0.0  0.0 447916  4648 ?        Sl   Jan09   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.10 /org/gtk/gvfs/exec_spaw/0
ericsson  2316  0.0  0.0 270376  3060 ?        Sl   Jan09   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.10 /org/gtk/gvfs/exec_spaw/1
ericsson  2455  0.0  0.0 457184 12220 ?        Sl   Jan09   0:00 telepathy-indicator
ericsson  2463  0.0  0.0 336692  8104 ?        Sl   Jan09   0:02 /usr/lib/telepathy/mission-control-5
ericsson  2476  0.0  0.0 454336  9700 ?        Sl   Jan09   0:09 zeitgeist-datahub
ericsson  2481  0.0  0.0 363640  5372 ?        Sl   Jan09   0:00 /usr/bin/zeitgeist-daemon
ericsson  2487  0.0  0.0 256292  9504 ?        Sl   Jan09   0:08 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
ericsson  2510  0.0  0.0  11412   356 ?        S    Jan09   0:00 /bin/cat
ericsson  2539  0.0  0.0 659148 17512 ?        Sl   Jan09   0:01 update-notifier
ericsson  2561  0.0  0.0 385264  6808 ?        Sl   Jan09   0:02 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
root      2762  0.0  0.0      0     0 ?        S    Jan09   1:06 [kworker/7:2]
root      5775  0.0  0.0      0     0 ?        S    17:29   0:00 [kworker/1:1]
ericsson  6791  0.2  0.0 353692 25376 ?        Sl   17:30   0:00 /usr/bin/python3 /usr/share/oneconf/oneconf-service
stack     6819  0.3  0.0  21796  6908 pts/7    S+   17:34   0:00 bash ./stack.sh
stack     6981  0.0  0.0  18072  2040 pts/7    S+   17:34   0:00 bash ./stack.sh
stack     6982  0.0  0.0  18072  2044 pts/7    S+   17:34   0:00 bash ./stack.sh
stack     6983  0.1  0.0  24568  6028 pts/7    S+   17:34   0:00 python /home/ericsson/devstack/tools/outfilter.py -v -o /opt/stack/logs/stack.sh.log.2015-01-23-173403
stack     6985  0.0  0.0  24564  6024 pts/7    S+   17:34   0:00 python /home/ericsson/devstack/tools/outfilter.py -o /opt/stack/logs/stack.sh.log.2015-01-23-173403.summary.2015-01-23-173403
root      8442  0.0  0.0  24440   580 ?        S    Jan09   0:00 dbus-launch --autolaunch 6cd97212fe2194244a9346265493fb48 --binary-syntax --close-stderr
root      8443  0.0  0.0  39376  1260 ?        Ss   Jan09   0:00 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root      8445  0.0  0.0  58156  3668 ?        S    Jan09   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
root      8462  0.0  0.0 196640  2916 ?        Sl   Jan09   0:00 /usr/lib/gvfs/gvfsd
root      8466  0.0  0.0 360428  4104 ?        Sl   Jan09   0:00 /usr/lib/gvfs/gvfsd-fuse /home/ericsson/.gvfs -f -o big_writes
ericsson  8517  0.0  0.0 251660  8368 ?        Sl   Jan09   0:00 /usr/lib/geoclue/geoclue-master
ericsson  8521  0.0  0.0 336600  7536 ?        Sl   Jan09   0:00 /usr/lib/x86_64-linux-gnu/ubuntu-geoip-provider
ericsson  8553  0.0  0.0 869748 10492 ?        Sl   Jan09   0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.10 /org/gtk/gvfs/exec_spaw/2
root      9399  0.0  0.0      0     0 ?        S    Jan09   1:06 [kworker/5:2]
root      9694  0.9  0.0 926048 12856 ?        Sl   17:34   0:00 /usr/sbin/libvirtd -d
syslog    9907  0.0  0.0 190308  1144 ?        Ssl  17:34   0:00 rsyslogd
stack     9934  0.0  0.0  24348  1480 ?        Ss   17:34   0:00 SCREEN -d -m -S stack -t shell -s /bin/bash
stack     9936  0.0  0.0  20312  4104 pts/14   Ss+  17:34   0:00 /bin/bash
root     10064  0.0  0.0      0     0 ?        S<   17:34   0:00 [loop0]
root     10096  0.0  0.0      0     0 ?        S    17:34   0:00 [kworker/4:0]
root     10192  0.0  0.0      0     0 ?        S    17:34   0:00 [kworker/u16:0]
stack    10368  0.0  0.0  20312  4212 pts/32   Ss+  17:34   0:00 /bin/bash
stack    10521  0.0  0.0  24692  6092 pts/7    S+   17:35   0:00 python /home/ericsson/devstack/tools/worlddump.py
stack    10524  0.0  0.0   4444   652 pts/7    S+   17:35   0:00 sh -c ps auxw
stack    10525  0.0  0.0  15568  1172 pts/7    R+   17:35   0:00 ps auxw
ericsson 11140  0.0  0.0 287216  4068 ?        Sl   Jan09   0:00 /usr/lib/libunity-webapps/unity-webapps-service
ericsson 11518  0.0  0.0 492068 15060 ?        Ssl  Jan09   0:17 /usr/lib/unity/unity-panel-service --lockscreen-mode
root     11627  0.0  0.2 353304 72324 ?        Ssl  16:57   0:00 /sbin/zfs-fuse --pidfile /var/run/zfs-fuse.pid
root     12478  0.0  0.0      0     0 ?        S    Jan09   0:02 [kworker/u16:1]
root     12598  0.0  0.0 109924  4332 ?        Ss   Jan09   0:00 sshd: root@notty    
root     12634  0.0  0.0  12824   968 ?        Ss   Jan09   0:00 /usr/lib/openssh/sftp-server
root     12641  0.0  0.0      0     0 ?        S    Jan09   2:08 [kworker/1:3]
root     12668  0.0  0.0      0     0 ?        S    Jan09   1:14 [kworker/4:2]
root     12716  0.0  0.0      0     0 ?        S    Jan09   2:13 [kworker/3:0]
libvirt+ 12746  6.8  4.4 8749728 1455916 ?     Sl   Jan09 1383:21 qemu-system-x86_64 -enable-kvm -name vm01 -S -machine pc-i440fx-trusty,accel=kvm,usb=off -m 4096 -realtime mlock=off -smp 2,sockets=2,cores=1,threads=1 -uuid 28532fcb-239d-0f96-91ac-4f16124875f2 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/vm01.monitor,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc -no-shutdown -boot strict=on -device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 -drive file=/var/lib/libvirt/images/vm01.img,if=none,id=drive-virtio-disk0,format=raw -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x5,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1 -netdev tap,fd=25,id=hostnet0,vhost=on,vhostfd=26 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:cf:14:38,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -vnc 127.0.0.1:0 -device cirrus-vga,id=video0,bus=pci.0,addr=0x2 -device intel-hda,id=sound0,bus=pci.0,addr=0x4 -device hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6
root     12747  0.0  0.0      0     0 ?        S    Jan09   0:42 [vhost-12746]
root     12750  0.0  0.0      0     0 ?        S    Jan09   0:00 [kvm-pit/12746]
libvirt+ 12776  6.8  3.9 8747560 1285280 ?     Sl   Jan09 1389:25 qemu-system-x86_64 -enable-kvm -name vm02 -S -machine pc-i440fx-trusty,accel=kvm,usb=off -m 4096 -realtime mlock=off -smp 2,sockets=2,cores=1,threads=1 -uuid 81dad675-bbb1-4901-823c-450f96f43da0 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/vm02.monitor,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc -no-shutdown -boot strict=on -device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 -drive file=/var/lib/libvirt/images/vm02.img,if=none,id=drive-virtio-disk0,format=raw -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x5,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1 -netdev tap,fd=25,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:cf:14:39,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -vnc 127.0.0.1:1 -device cirrus-vga,id=video0,bus=pci.0,addr=0x2 -device intel-hda,id=sound0,bus=pci.0,addr=0x4 -device hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6
root     12777  0.0  0.0      0     0 ?        S    Jan09   0:46 [vhost-12776]
root     12780  0.0  0.0      0     0 ?        S    Jan09   0:00 [kvm-pit/12776]
libvirt+ 12806  6.5  4.5 8756164 1485696 ?     Sl   Jan09 1322:28 qemu-system-x86_64 -enable-kvm -name vm03 -S -machine pc-i440fx-trusty,accel=kvm,usb=off -m 4096 -realtime mlock=off -smp 2,sockets=2,cores=1,threads=1 -uuid 64215a01-a04b-44ff-8dbe-91fe7057fb99 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/vm03.monitor,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc -no-shutdown -boot strict=on -device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 -drive file=/var/lib/libvirt/images/vm03.img,if=none,id=drive-virtio-disk0,format=raw -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x5,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1 -netdev tap,fd=25,id=hostnet0,vhost=on,vhostfd=28 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:cf:14:40,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -vnc 127.0.0.1:2 -device cirrus-vga,id=video0,bus=pci.0,addr=0x2 -device intel-hda,id=sound0,bus=pci.0,addr=0x4 -device hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6
root     12807  0.0  0.0      0     0 ?        S    Jan09   1:00 [vhost-12806]
root     12810  0.0  0.0      0     0 ?        S    Jan09   0:00 [kvm-pit/12806]
libvirt+ 12837  6.5  4.4 8756164 1445532 ?     Sl   Jan09 1317:55 qemu-system-x86_64 -enable-kvm -name vm04 -S -machine pc-i440fx-trusty,accel=kvm,usb=off -m 4096 -realtime mlock=off -smp 2,sockets=2,cores=1,threads=1 -uuid 2cb7c242-ee3b-4e1a-ba4d-bf60c9ccad95 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/vm04.monitor,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc -no-shutdown -boot strict=on -device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 -drive file=/var/lib/libvirt/images/vm04.img,if=none,id=drive-virtio-disk0,format=raw -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x5,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1 -netdev tap,fd=25,id=hostnet0,vhost=on,vhostfd=29 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:cf:14:41,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -vnc 127.0.0.1:3 -device cirrus-vga,id=video0,bus=pci.0,addr=0x2 -device intel-hda,id=sound0,bus=pci.0,addr=0x4 -device hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6
root     12838  0.0  0.0      0     0 ?        S    Jan09   1:32 [vhost-12837]
root     12841  0.0  0.0      0     0 ?        S    Jan09   0:00 [kvm-pit/12837]
libvirt+ 12928  6.6  4.6 8756672 1524656 ?     Sl   Jan09 1352:01 qemu-system-x86_64 -enable-kvm -name vm06 -S -machine pc-i440fx-trusty,accel=kvm,usb=off -m 4096 -realtime mlock=off -smp 2,sockets=2,cores=1,threads=1 -uuid b7a1122f-93f9-45e2-a7a5-b432aaaff09e -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/vm06.monitor,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc -no-shutdown -boot strict=on -device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 -drive file=/var/lib/libvirt/images/vm06.img,if=none,id=drive-virtio-disk0,format=raw -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x5,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1 -netdev tap,fd=25,id=hostnet0,vhost=on,vhostfd=31 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:cf:14:43,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -vnc 127.0.0.1:5 -device cirrus-vga,id=video0,bus=pci.0,addr=0x2 -device intel-hda,id=sound0,bus=pci.0,addr=0x4 -device hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6
root     12929  0.0  0.0      0     0 ?        S    Jan09   1:43 [vhost-12928]
root     12932  0.0  0.0      0     0 ?        S    Jan09   0:00 [kvm-pit/12928]
libvirt+ 12971  6.6  4.4 8756656 1476276 ?     Sl   Jan09 1348:59 qemu-system-x86_64 -enable-kvm -name vm07 -S -machine pc-i440fx-trusty,accel=kvm,usb=off -m 4096 -realtime mlock=off -smp 2,sockets=2,cores=1,threads=1 -uuid 69e05e76-afd8-439c-b46f-ebf263344dde -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/vm07.monitor,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc -no-shutdown -boot strict=on -device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 -drive file=/var/lib/libvirt/images/vm07.img,if=none,id=drive-virtio-disk0,format=raw -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x5,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1 -netdev tap,fd=25,id=hostnet0,vhost=on,vhostfd=32 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:cf:14:44,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -vnc 127.0.0.1:6 -device cirrus-vga,id=video0,bus=pci.0,addr=0x2 -device intel-hda,id=sound0,bus=pci.0,addr=0x4 -device hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6
root     12972  0.0  0.0      0     0 ?        S    Jan09   1:52 [vhost-12971]
root     12975  0.0  0.0      0     0 ?        S    Jan09   0:00 [kvm-pit/12971]
libvirt+ 13001  8.0  4.6 8755140 1516628 ?     Sl   Jan09 1624:41 qemu-system-x86_64 -enable-kvm -name vm08 -S -machine pc-i440fx-trusty,accel=kvm,usb=off -m 4096 -realtime mlock=off -smp 2,sockets=2,cores=1,threads=1 -uuid 9e2582fe-b6bd-479c-bb4b-d708957d7915 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/vm08.monitor,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc -no-shutdown -boot strict=on -device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 -drive file=/var/lib/libvirt/images/vm08.img,if=none,id=drive-virtio-disk0,format=raw -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x5,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1 -netdev tap,fd=25,id=hostnet0,vhost=on,vhostfd=33 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:cf:14:45,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -vnc 127.0.0.1:7 -device cirrus-vga,id=video0,bus=pci.0,addr=0x2 -device intel-hda,id=sound0,bus=pci.0,addr=0x4 -device hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6
root     13002  0.0  0.0      0     0 ?        S    Jan09   1:49 [vhost-13001]
root     13005  0.0  0.0      0     0 ?        S    Jan09   0:00 [kvm-pit/13001]
root     14297  0.0  0.0      0     0 ?        S    Jan09   0:00 [kworker/5:0]
libvirt+ 14342  1.6  4.2 8756680 1394488 ?     Sl   Jan09 342:36 qemu-system-x86_64 -enable-kvm -name vm05 -S -machine pc-i440fx-trusty,accel=kvm,usb=off -m 4096 -realtime mlock=off -smp 2,sockets=2,cores=1,threads=1 -uuid ea13ed94-a828-45fe-aeae-1efe29e06017 -no-user-config -nodefaults -chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/vm05.monitor,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc -no-shutdown -boot strict=on -device piix3-usb-uhci,id=usb,bus=pci.0,addr=0x1.0x2 -drive file=/var/lib/libvirt/images/vm05.img,if=none,id=drive-virtio-disk0,format=raw -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x5,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1 -netdev tap,fd=25,id=hostnet0,vhost=on,vhostfd=30 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:cf:14:42,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -vnc 127.0.0.1:4 -device cirrus-vga,id=video0,bus=pci.0,addr=0x2 -device intel-hda,id=sound0,bus=pci.0,addr=0x4 -device hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x6
root     14343  0.0  0.0      0     0 ?        S    Jan09   1:12 [vhost-14342]
root     14346  0.0  0.0      0     0 ?        S    Jan09   0:00 [kvm-pit/14342]
ericsson 16407  0.0  0.3 660412 108244 ?       SNl  Jan10   0:15 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
root     17352  0.0  0.0      0     0 ?        S    Jan22   0:00 [kworker/3:2]
root     20699  0.0  0.0  76852  3824 ?        Ss   07:59   0:00 /usr/sbin/cupsd -f
lp       20702  0.0  0.0  63156  2244 ?        S    07:59   0:00 /usr/lib/cups/notifier/dbus dbus:// 
root     20832  0.0  0.0      0     0 ?        S    08:00   0:00 [kworker/4:1]
root     21098  0.0  0.0      0     0 ?        S    08:19   0:00 [kworker/u16:2]
root     21788  0.0  0.0 109784  4268 ?        Ss   15:15   0:00 sshd: ericsson [priv]
ericsson 21871  0.0  0.0 109784  2068 ?        S    15:15   0:00 sshd: ericsson@pts/7
ericsson 21872  0.0  0.0  26900  3872 pts/7    Ss   15:15   0:00 -bash
root     23651  0.0  0.0      0     0 ?        S    Jan13   1:28 [kworker/2:1]
root     24459  0.0  0.0      0     0 ?        S    17:12   0:00 [kworker/0:0]
root     25110  0.0  0.0  71480  2388 pts/7    S    17:13   0:00 sudo su stack
root     25124  0.0  0.0  70820  1828 pts/7    S    17:13   0:00 su stack
stack    25125  0.0  0.0  27352  4460 pts/7    S    17:13   0:00 bash
root     25716  0.0  0.0      0     0 ?        S    Jan13   0:00 [kworker/7:0]
root     26358  0.0  0.0      0     0 ?        S    Jan14   0:00 [kworker/6:2]
root     30539  0.0  0.0      0     0 ?        S    17:14   0:00 [kworker/2:0]
root     32678  0.0  0.0      0     0 ?        S    Jan16   2:21 [kworker/0:1]

World dumping... see ./worlddump-2015-01-23-120559.txt for details
